http {
        upstream all {
                server localhost:2222;
                server localhost:3333;
                server localhost:4444;
                server localhost:5555;
        }
        upstream admin {
                server localhost:4444;
                server localhost:5555;
        }
        upstream hero {
                server localhost:2222;
                server localhost:3333;
        }
        server {
                listen 8080;
                location / {
                        proxy_pass http://all/;
                }
                location /admin {
                        proxy_pass http://admin/admin;
                }
                location /env {
                        proxy_pass http://hero/env;
                }
        }
}
events { }

